{
  "manifest_version": 2,
  "name": "Easy Container Shortcuts",
  "version": "1.6.0",
  "description": "Toggle container",
  "browser_specific_settings": {
    "gecko": {
      "id": "{373c14de-d37a-4472-9c2e-50f066e883ba}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "assets/icon.svg"
  },
  "permissions": [ "tabs", "cookies" ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "ecs-toggle-container": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Toggle alternative"
    }
  }
}
